# side-project

./: apibay.sh  go.mod  go.sum
.github/workflows/: Build Go.yaml  Build Java.yaml  CI-Pipeline.yml
cmd/apiserver/: apiserver.go
cmd/oidc/: oidc.go
cmd/refresher/: refresher.go
cmd/router/: router.go
cmd/tracker/: tracker.go
cmd/watcher/: watcher.go
cmd/watchman/: watchman.go
helm-chart/: Chart.yaml  values.yaml
helm-chart-monitoring/: Chart.yaml  values.yaml
helm-chart-monitoring/dashboards/: cassandra-ad.json  cassandra-admin.json  elasticsearch-detailed.json  elasticsearch.json  go-metrics.json  k8s-prometheus.json  redis-1.json  redis-2.json
helm-chart-monitoring/templates/: configmap.yaml
helm-chart-nand/: Chart.yaml  values.yaml
helm-chart/config/: nginx.conf
helm-chart/grafana-dashboard/: cassandra-exp.json  cassandra.json  go-metrics.json  redis.json  temp.json
helm-chart/templates/: apiserver-deploy.yaml  apiserver-servicemonitor.yaml  apiserver-svc.yaml  gateway-configmap.yaml  gateway-deploy.yaml  gateway-svc.yaml  indexer-deploy.yaml  indexer-servicemonitor.yaml  indexer-svc.yaml  oidc-deploy.yaml  oidc-svc.yaml  refresher-deploy.yaml  refresher-servicemonitor.yaml  refresher-svc.yaml  tracker-deploy.yaml  tracker-svc.yaml
internal/apiserver/: entrypoint.go  handler.go  infohash.go  logic.go  redis.go  search.go  torrent.go
internal/apiserver/docs/: index.go  route.go  swagger.yaml
internal/oidc/: client.go  job.go  login.go  oidc.go  storage.go  token.go  user.go
internal/pkg/: utils.go
internal/refresher/: entrypoint.go  handler.go
internal/router/: dht.go
internal/tracker/: httpserver.go  redis.go  udpserver.go
internal/watcher/: job.go
internal/watchman/: client.go  job.go  login.go  oidc.go  storage.go  token.go  user.go
java-src/: build.gradle
java-src/src/main/java/com/example/demo/: DemoApplication.java  StoreGatewayApplication.java
java-src/src/main/java/com/example/demo/controllers/: Metrics.java
java-src/src/main/java/com/example/demo/daos/: FilesByInfohashRepository.java  QueueByInfohashRepository.java  TodoRepository.java  TorrentByInfohashRepository.java  TorrentIndexRepository.java
java-src/src/main/java/com/example/demo/documents/: Torrent.java
java-src/src/main/java/com/example/demo/entities/: FilesByInfohash.java  QueueByInfohash.java  Todo.java  TorrentByInfohash.java
java-src/src/main/java/com/example/demo/services/: DHTSession.java  FetchMagnet.java
java-src/src/main/java/com/example/demo/utils/: Convert.java
java-src/src/main/resources/: application.properties
java-src/src/test/java/com/example/demo/: DemoApplicationTests.java  ElasticRepositoryTest.java  StoreGatewayApplicationTests.java
(+14 files in other folders)
