user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {
    server {
        listen       80 default_server;
        server_name  _; # catch all domains
        location /api/ {
            proxy_set_header    X-Real-IP $remote_addr;
            #proxy_set_header    Host $server_name;
            #proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass          http://apiserver:8080/;
        }
    }
}