user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {
    server {
        listen       80 default_server;
        server_name  _; # catch all domains
        location /api {
            return 301 $scheme://$http_host$1/api/;
        }
        location /api/ {
            proxy_set_header    X-Real-IP $remote_addr;
            add_header          'Access-Control-Allow-Origin' '*' always;
            proxy_pass          http://apiserver:8080/;
        }
        location /docs {
            proxy_set_header    X-Real-IP $remote_addr;
            add_header          'Access-Control-Allow-Origin' '*' always;
            proxy_pass          http://apiserver:8080/docs;
        }
        location /oidc {
            proxy_set_header    X-Real-IP $remote_addr;
            add_header          'Access-Control-Allow-Origin' '*' always;
            proxy_pass          http://oidc:9998;
        }
    }
}