spring.data.cassandra.keyspace-name=testKeySpace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.create-keyspace=true

spring.data.cassandra.local-datacenter=datacenter1

#spring.datasource.driver-class-name=com.datastax.oss.driver.api.core.CqlSession
#spring.datasource.hikari.driver-class-name=com.datastax.oss.driver.api.core.CqlSession