
spring.data.cassandra.keyspace-name=awesome
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=vergon-cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=vergon
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.create-keyspace=true

spring.data.cassandra.local-datacenter=datacenter1
server.port=8082

#spring.datasource.driver-class-name=com.datastax.oss.driver.api.core.CqlSession
#spring.datasource.hikari.driver-class-name=com.datastax.oss.driver.api.core.CqlSession
