
server.port=8082

spring.data.cassandra.keyspace-name=awesome
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=vergon-cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=vergon
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=vergon-elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password
